#!aml

// ============================================================
// sigma.memory — Changelog
// sigma.memory/CHANGELOG.anvl
//
// Edit this file. Do NOT hand-edit CHANGELOG.md — it is generated.
// Generate: python3 ../tools/clog.py sigma.memory
//
// Previous history (v0.1.0 – v0.2.5): see archive/sigma.mem_0.2/CHANGELOG.md
// ============================================================

changelog {

  v0_3_0 @[date="TBD"] {
    added := [
      "SIGMA_ROLE_TRUSTED_APP = 3: trusted-app grant pool (FT-14) — 8 slots, separate from Ring1 R1–6",
      "trusted_app_grant(name, size, policy) — per-slot shims A1–A8, TRUSTED_APP_SLOT_MAX 8u",
      "memory_trusted_app_cap(slot) and memory_trusted_app_reset() diagnostic utilities (FT-14)",
      "frame_begin/frame_end added to sc_alloc_use_t (FT-15) — wired for both BUMP and RECLAIM policies"
    ]
    changed := [
      "Architecture fully redesigned — controller model rewrite; see docs/design.md",
      "slab type: raw mmap-backed memory region, no policy embedded",
      "bump_allocator (sc_bump_ctrl_s*): pure cursor bump, O(1) alloc, reset, frame snapshots",
      "reclaim_allocator (sc_reclaim_ctrl_s*): MTIS-backed, individual free, frame sequence-tag sweep",
      "Controller structs allocated from SLB0 — no separate bump pool in SYS0",
      "Controller registry: sc_ctrl_registry_s embedded in SYS0; tracks up to SC_MAX_CONTROLLERS pointers",
      "R7 fixed permanently to SLB0 — scope stack removed",
      "sc_allocator_i interface definition moved to sigma.core",
      "Allocator.alloc/dispose/realloc now delegate through Application.get_allocator() (FR-2603-sigma-memory-002) — enables application-wide custom allocator injection for test frameworks and production use cases"
    ]
    removed := [
      "Allocator.Scope, Allocator.Arena, Allocator.Resource, Allocator.promote, frame depth globals"
    ]
    breaking @[breaking=true] := [
      "sc_allocator_i interface definition moved to sigma.core — update includes in all dependents",
      "Allocator.Scope/Arena/Resource/promote removed — no replacement; use controller API directly"
    ]
    migration_notes := "Update all #include paths for sc_allocator_i to <sigma.core/allocator.h>. Replace Allocator.Scope/Arena/Resource usage with sc_bump_ctrl_s or sc_reclaim_ctrl_s controller API. Allocator.alloc/free/realloc facade retained for drop-in compat — no immediate change required for simple allocations."
  }

}
